<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./scss/custom-bootstrap.css" />
    <link rel="stylesheet" href="./scss/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Netflix</title>
  </head>
  <body class="bg-primary">
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand jus" href="#">
            <img src="./img/netflix_logo.png" alt="Netflix Logo" width="100" />
          </a>

          <div class="d-flex gap-4 align-items-center d-lg-none">
            <img class="av-kids" src="./img/kids_icon.png" alt="Kids Icon" />
            <i class="fas fa-bell text-secondary size"></i>
            <div>
              <img class="av-kids" src="./img/avatar.png" alt="Avatar" />
              <i class="fas fa-sort-down text-secondary ms-1"></i>
            </div>
          </div>
          <button
            class="navbar-toggler bg-secondary"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link text-secondary active"
                  aria-current="page"
                  href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#">TV Shows</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#">Movies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#">Recently Added</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#">MyList</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div
            class="d-flex mb-5 mt-2 justify-content-between align-items-center"
          >
            <div class="d-flex w-75 gap-3">
              <h1 class="text-secondary">TV Shows</h1>
              <select
                class="form-select w-25 bg-primary text-secondary custom-select"
                aria-label="Default select example"
              >
                <option selected>Genres</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>

            <div>
              <span class="text-secondary display-6"
                ><i class="fas fa-stream"></i
              ></span>
              <span class="text-secondary display-6"
                ><i class="fas fa-stream"></i
              ></span>
            </div>
          </div>
        </div>
        <!-- CAROSELLO COPERTINE SEZIONE TRENDING NOW-->
        <div class="row mb-5">
          <h3 class="text-secondary">Tranding Now</h3>
          <div
            id="carousel-mobile1"
            class="carousel slide d-md-none carousel-fade"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./img/media/media0.webp"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./img/media/media1.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./img/media/media10.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <div class="carousel-indicators position-relative">
              <button
                type="button"
                data-bs-target="#carousel-mobile1"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carousel-mobile1"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carousel-mobile"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carousel-mobile1"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carousel-mobile1"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div
            id="carousel-sm1"
            class="carousel slide d-none d-md-block d-lg-none"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="15000">
                <div class="row">
                  <div class="col-4 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-4 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-4 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="15000">
                <div class="row">
                  <div class="col-4 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-4 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-4 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carousel-sm1"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carousel-sm1"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div
            id="carousel-lg1"
            class="carousel slide d-none d-lg-block d-xl-none"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="15000">
                <div class="row">
                  <div class="col-3 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-3 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-3 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-3 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="15000">
                <div class="row">
                  <div class="col-3 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-3 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-3 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-3 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carousel-lg1"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carousel-lg1"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div
            id="carousel-xl1"
            class="carousel slide d-none d-xl-block"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="15000">
                <div class="row">
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="15000">
                <div class="row">
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carousel-xl1"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carousel-xl1"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

        <!-- CAROSELLO COPERTINE SEZIONE WATCH IT AGAIN -->
        <div class="row mb-5">
          <h3 class="text-secondary">Watch it Again</h3>
          <div
            id="carousel-mobile2"
            class="carousel slide d-md-none carousel-fade"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./img/media/media0.webp"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./img/media/media1.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./img/media/media10.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <div class="carousel-indicators position-relative">
              <button
                type="button"
                data-bs-target="#carousel-mobile2"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carousel-mobile2"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carousel-mobile"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carousel-mobile2"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carousel-mobile2"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div
            id="carousel-sm2"
            class="carousel slide d-none d-md-block d-lg-none"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="15000">
                <div class="row">
                  <div class="col-4 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-4 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-4 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="15000">
                <div class="row">
                  <div class="col-4 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-4 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-4 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carousel-sm2"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carousel-sm2"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div
            id="carousel-lg2"
            class="carousel slide d-none d-lg-block d-xl-none"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="15000">
                <div class="row">
                  <div class="col-3 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-3 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-3 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-3 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="15000">
                <div class="row">
                  <div class="col-3 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-3 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-3 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-3 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carousel-lg2"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carousel-lg2"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div
            id="carousel-xl2"
            class="carousel slide d-none d-xl-block"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="15000">
                <div class="row">
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="15000">
                <div class="row">
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carousel-xl2"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carousel-xl2"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

        <!-- CAROSELLO COPERTINE SEZIONE NEW RELEASES -->
        <div class="row mb-5">
          <h3 class="text-secondary">New Releases</h3>
          <div
            id="carousel-mobile3"
            class="carousel slide d-md-none carousel-fade"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./img/media/media0.webp"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./img/media/media1.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./img/media/media10.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <div class="carousel-indicators position-relative">
              <button
                type="button"
                data-bs-target="#carousel-mobile2"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carousel-mobile2"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carousel-mobile"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carousel-mobile3"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carousel-mobile3"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div
            id="carousel-sm3"
            class="carousel slide d-none d-md-block d-lg-none"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="15000">
                <div class="row">
                  <div class="col-4 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-4 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-4 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="15000">
                <div class="row">
                  <div class="col-4 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-4 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-4 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carousel-sm3"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carousel-sm3"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div
            id="carousel-lg3"
            class="carousel slide d-none d-lg-block d-xl-none"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="15000">
                <div class="row">
                  <div class="col-3 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-3 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-3 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-3 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="15000">
                <div class="row">
                  <div class="col-3 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-3 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-3 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-3 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carousel-lg3"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carousel-lg3"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div
            id="carousel-xl3"
            class="carousel slide d-none d-xl-block"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="15000">
                <div class="row">
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media0.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="15000">
                <div class="row">
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="col-2 p-0 pe-2">
                    <img
                      src="./img/media/media1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carousel-xl3"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carousel-xl3"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </main>

    <footer class="d-flex justify-content-center pt-5">
      <div class="container container-personalizzato text-terziario">
        <div class="d-flex flex-column align-items-center align-items-md-start">
          <ul class="list-unstyled d-flex gap-3">
            <li>
              <a
                class="text-decoration-none text-terziario display-6 cursor-pointer"
                href=""
                ><i class="fab fa-facebook"></i
              ></a>
            </li>
            <li>
              <a
                class="text-decoration-none text-terziario display-6 cursor-pointer"
                href=""
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
            <li>
              <a
                class="text-decoration-none text-terziario display-6 cursor-pointer"
                href=""
                ><i class="fab fa-twitter"></i
              ></a>
            </li>
            <li>
              <a
                class="text-decoration-none text-terziario display-6 cursor-pointer"
                href=""
                ><i class="fab fa-youtube"></i
              ></a>
            </li>
          </ul>
          <div
            class="d-flex flex-column flex-md-row justify-content-md-between w-100"
          >
            <ul
              class="list-unstyled d-flex flex-column align-items-center align-items-md-start gap-md-2"
            >
              <li>
                <a
                  class="text-decoration-none text-terziario cursor-pointer"
                  href=""
                  >Audio and Subtitles</a
                >
              </li>
              <li>
                <a
                  class="text-decoration-none text-terziario cursor-pointer"
                  href=""
                  >Media Center</a
                >
              </li>
              <li>
                <a
                  class="text-decoration-none text-terziario cursor-pointer"
                  href=""
                  >Privacy</a
                >
              </li>
              <li>
                <a
                  class="text-decoration-none text-terziario cursor-pointer"
                  href=""
                  >Contact Us</a
                >
              </li>
            </ul>
            <ul
              class="list-unstyled d-flex flex-column align-items-center align-items-md-start gap-md-2"
            >
              <li>
                <a
                  class="text-decoration-none text-terziario cursor-pointer"
                  href=""
                  >Audio Description</a
                >
              </li>
              <li>
                <a
                  class="text-decoration-none text-terziario cursor-pointer"
                  href=""
                  >Investor Relations</a
                >
              </li>
              <li>
                <a
                  class="text-decoration-none text-terziario cursor-pointer"
                  href=""
                  >Legal Notices</a
                >
              </li>
            </ul>
            <ul
              class="list-unstyled d-flex flex-column align-items-center align-items-md-start gap-md-2"
            >
              <li>
                <a
                  class="text-decoration-none text-terziario cursor-pointer"
                  href=""
                  >Help center</a
                >
              </li>
              <li>
                <a
                  class="text-decoration-none text-terziario cursor-pointer"
                  href=""
                  >Jobs</a
                >
              </li>
              <li>
                <a
                  class="text-decoration-none text-terziario cursor-pointer"
                  href=""
                  >Cookie Preferences</a
                >
              </li>
            </ul>
            <ul
              class="list-unstyled d-flex flex-column align-items-center align-items-md-start gap-md-2"
            >
              <li>
                <a
                  class="text-decoration-none text-terziario cursor-pointer"
                  href=""
                  >Gifts Cards</a
                >
              </li>
              <li>
                <a
                  class="text-decoration-none text-terziario cursor-pointer"
                  href=""
                  >Terms of Use</a
                >
              </li>
              <li>
                <a
                  class="text-decoration-none text-terziario cursor-pointer"
                  href=""
                  >Corporate Information</a
                >
              </li>
            </ul>
          </div>
          <p class="border border-terziario py-1 px-2 mt-4 mb-2">
            Services code
          </p>
          <p class="extra-small-text mt-2">
            &copy; 1997-2019 Netflix, inc. {i-0d00fcda2fdf9c0de}
          </p>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
